.content {
  padding: 5vh 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  h2 {
    font-size: 3rem;
    color: #303037;
  }
}

.green-btn {
  width: 10vw;
  height: 5vh;
  border-radius: 1rem;
}

.list-of-grain-sections {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grain-section-item {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0 0 0.2rem #000000;
}

.table-left {
  width: 10%;
  font-size: 1.8rem;
  text-align: center;
}

.table-middle {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  margin: 0 3rem;
  font-size: 1.8rem;

.zone{
  color: #45B500;
  font-weight: 600;
}
  p {
    margin-right: 2rem;
  }
}

.table-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.power-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
}

.orange-btn {
  width: 70%;
  height: 5.5vh;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
